/* fb2-2 read several files, page 24 (44) */
%option noyywrap
%{
int chars = 0;
int words = 0;
int lines = 0;
int totchars = 0;
int totwords = 0;
int totlines = 0;
%}

%%
[a-zA-Z]+   { words++; chars += strlen(yytext); }
\n          { chars++; lines++; }
.           { chars++; }
%%

main(argc, argv)
int argc;
char **argv;
{
    int i;
    
    if(argc < 2) { /* just read stdin */
        yylex();
        printf("%8d%8d%8d\n", lines, words, chars);
        return 0;
    }

    for(i = 1; i < argc; i++) {
        FILE *f = fopen(argv[i], "r");
        if(!f) {
            perror(argv[i]);
            return (1);
        }
    
        yyrestart(f);
        yylex();
        fclose(f);
        printf("Lines: %8d, Words: %8d, Chars: %8d, File: %s\n", lines, words, chars, argv[i]);

        totchars += chars; chars = 0;
        totwords += words; words = 0;
        totlines += lines; lines = 0;
    }

    if(argc > 1) /* print total if more than one file */
    
    printf("Total lines: %8d, Total words: %8d, Total chars: %8d total\n", totlines, totwords, totchars);
    return 0;
}